<html>
<head>
    <link rel="stylesheet" type="text/css" href="app.css" media="screen" />
</head>
<body>
    <div class="wrapper-div">
        <h2>SaRcAsTiFy</h2>
        <p class="app-info">No YoU'Re WeB OnE PoInT Oh</p>
        <form id="outer-form">
            <p class="label">Input: </p>
            <input type="text"
                   name="text-input"
                   id="text-input">
        </form>
        <p class="label">Output: </p>
        <div id="result-outer">
            <div id="result-div" class="result-div"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="app.js"></script>
</html>
